<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Preference">


    <PreferenceCategory
        android:title="Setting">


        <SwitchPreference
            android:key="REMINDER"
            android:defaultValue="false"
            android:title="Reminder 15 mins"
            android:summaryOn="Reminder is activated"
            android:summaryOff="Reminder is deactivated" />

        <SwitchPreference
            android:key="Exam"
            android:defaultValue="false"
            android:title="Exam"
            android:summaryOn="Reminder is activated"
            android:summaryOff="Reminder is deactivated" />
    </PreferenceCategory>



</PreferenceScreen>