<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="#cbc8f9"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="348dp"
        android:layout_height="400dp"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="291dp"
            android:layout_height="26dp"
            android:fontFamily="@font/azonix"
            android:text="SET EVENT"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.135" />


        <EditText
            android:id="@+id/EventTitle"
            android:layout_width="281dp"
            android:layout_height="43dp"
            android:layout_marginBottom="29dp"
            android:ems="10"
            android:hint="Add Title"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31" />

        <EditText
            android:id="@+id/EventPlace"
            android:layout_width="281dp"
            android:layout_height="43dp"
            android:layout_marginBottom="25dp"
            android:drawableLeft="@drawable/loc_ic"
            android:ems="10"
            android:hint="Add place"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481" />

        <Button
            android:id="@+id/eventTime"
            android:layout_width="187dp"
            android:layout_height="46dp"
            android:width="300dp"
            android:height="100dp"
            android:gravity="center"
            android:onClick="popTimePicker"
            android:text="Time"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.391"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.644"
            tools:ignore="OnClick" />

        <EditText
            android:id="@+id/EventDes"
            android:layout_width="281dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="Add description"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.854" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>