<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".navBar">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Chronos.AppBarOverlay">


    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center" />



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/Theme.Chronos.PopupOverlay">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="500dp"
            android:layout_height="700dp"
            android:background="@drawable/gradient" />


    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="124dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="top|center"
        app:srcCompat="@drawable/chronoslogo" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>