<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hmfrag"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Backward"
                android:id="@+id/prevMonth"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:onClick="previousMonthAction"
                android:textSize="20sp"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/monthYearTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Jan 2022"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                />


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Forward"
                android:id="@+id/nxtMonth"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:onClick="nextMonthAction"
                android:textSize="20sp"
                tools:ignore="OnClick" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sun"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SUN"
                android:background="@drawable/border"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/mon"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MON"
                android:background="@drawable/border"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tue"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TUE"
                android:background="@drawable/border"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/wed"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WED"
                android:background="@drawable/border"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/thu"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="THU"
                android:background="@drawable/border"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/fri"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FRI"
                android:background="@drawable/border"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/sat"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAT"
                android:background="@drawable/border"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"/>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecycleView"
            android:layout_width="match_parent"
            android:layout_height="630dp" />





    </LinearLayout>









</RelativeLayout>